.stack{
    width: 100%;
    display: flex;
    gap: 60px;
    margin-top: 80px;
}
.stack__imgCnt{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 330px;
    padding: 25px;
    border-radius: 20px;
    background: linear-gradient(to bottom right, #202020, #151515);
    border-radius: 30px;
    border: 1px solid #32323258;
}
.stack__imgCnt .stack__imgCnt__img{
    width: 100%;

}
.stack__imgCnt .stack__imgCnt__img img{
    width: 100%;
    object-fit: cover;
    height: 300px;
    border-radius: 25px;

}
.stack__imgCnt h1{
    margin-top: 30px;
    font-weight: 500;
}
.stack__imgCnt p{
    color:#878787; 
    margin-bottom: 30px;
}
.stack__imgCnt button{
    background-color: #323232;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 15px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}
.stack__imgCnt button:hover{
    color: #323232;
    background-color: #ffffff;
}

.stack__inf h3{
    margin-bottom: 40px;
    font-weight: 400;
}
.stack__inf p{
    color:#b9b9b9; 
    line-height: 1.5;
}

.stack__inf__cardCmp{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.stack__inf__cardCmp h3{
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: 400;
}
.stack__inf__cardCmp__card h3{
    margin: 0;
}
.stack__inf__cardCmp1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}

.stack__inf__cardCmp__card{
    display: flex;
    flex-direction: column;
    min-height: 100px;
    justify-content: space-between;
    width: 200px;
}
.stack__inf__cardCmp__card h3{
    font-weight: 500;
}
.stack__inf__cardCmp__card p{
    font-weight: 400;
    color:#878787; 
    font-size: 15px;

}

.stack__imgCnt__linksCnt{
    display: flex;
    justify-content: center;
    gap: 14px;  
    margin:20px;
}
.stack__imgCnt__linksCnt__linkDiv{
    background: linear-gradient(to bottom right, #202020, #151515);
    border-radius: 50%;
    border: 1px solid #32323258;
    width: 60px;
    height: 60px;
    display:flex ;
    justify-content: center;
    align-items: center ;
    transition: .3s;
}
.stack__imgCnt__linksCnt__linkDiv:hover{
    border: 1px solid #323232;

}
.stack__imgCnt__linksCnt__linkDiv img{
    object-fit: cover;
    max-width: 30px;
    max-height: 30px;
}

@media (width <= 1000px){
    .stack{
        flex-direction: column;
    }
    .stack__imgCnt{
        width: 100%;
    }
    .stack__imgCnt .stack__imgCnt__img img{
        height: 800px;
    }
}
@media (width <= 700px){
    .stack__imgCnt .stack__imgCnt__img img{
        height: 400px;
    }
}
@media (width <= 500px){
    .stack__inf__cardCmp1{
        grid-template-columns: auto;
    }
    
}