.wp{
    width: 100%;
    flex-direction: column;
}
.wp h1{
    text-align: center;
    font-size: 70px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.wp__cardCnt{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}
.wp__cardCnt__card{
background: linear-gradient(to bottom right, #202020, #151515);
border-radius: 20px;
border: 1px solid #32323258;
width: 300px;
padding: 20px;
position: relative;
cursor: pointer;
text-decoration: none;
}
.wp__cardCnt__card div{
    width: 100%;
    height: 200px;
}
.wp__cardCnt__card div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.wp__cardCnt__card h3{
    margin-top:15px ;
    color: #878787;
    font-weight: 400;
    font-size: 14px;
    color: #878787;
}
.wp__cardCnt__card h2{
    font-weight: 600;
    margin-top:15px ;
    color: #d5d5d5;
}








.cmpW{
    background-image: url('../assets/icon.svg');
    position: absolute;
    bottom: 10px;
    right: 10px;
    max-width: 50px;
    max-height: 50px;  
    background-position: center;
    background-repeat: no-repeat;
    opacity: .2;
    transition: .3s;
}
    
.cmp__hoverW{
    transition: .3s;
    opacity: 1;
}

@media (width <= 1200px){
    .wp__cardCnt{
        grid-template-columns: auto auto;
        
    }
    .wp__cardCnt__card{
        margin-bottom: 20px;
    }
}
@media (width <= 800px){
    .wp__cardCnt{
        grid-template-columns:auto;
        
    }
    .wp h1{
        font-size: 40px;
    }
    
}